{
  "name": "react-ifarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot  --progress  --port 3000",
    "build": "NODE_ENV=production & webpack -p --config webpack.config.pro.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.8.3",
    "antd-mobile": "^1.0.7",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "echarts-for-react": "^1.1.6",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "less": "^2.7.2",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "normalizr": "^3.2.2",
    "rc-calendar": "^7.6.7",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-import": "^1.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "less-loader": "^4.0.2",
    "react-dev-utils": "^0.5.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-script": "^2.0.5",
    "react-scripts": "^0.9.4",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-logger": "^2.8.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
