//参考网址https://www.w3ctech.com/topic/256

function common( obj, callback, args ) {
  //obj 是需要遍历的数组或者对象
  //callback是处理数组/对象的每个元素的回调函数，它的返回值实际会中断循环的过程
  //

  var value,
    i = 0,
    length = obj.length,
    isArray = false;//判断是不是数组

  if ( args ) {
    if ( isArray ) {//数组
      for ( ; i < length; i++ ) {
        value = callback.apply( obj[ i ], args );
        //相当于:
        //args = [arg1, arg2, arg3];
        //callback(args1, args2, args3)。然后callback里边的this指向了obj[i]

        if ( value === false ) {
          //注意到，当callback函数返回值会false的时候，注意是全等！循环结束
          break;
        }
      }
    } else {//非数组
      for ( i in obj ) {//遍历对象的做法
        value = callback.apply( obj[ i ], args );

        if ( value === false ) {
          break;
        }
      }
    }

  // A special, fast, case for the most common use of each
  } else {
    if ( isArray ) {
      for ( ; i < length; i++ ) {
        value = callback.call( obj[ i ], i, obj[ i ] );
        //相当于callback(i, obj[i])。然后callback里边的this指向了obj[i]

        if ( value === false ) {
            break;
          }
        }
      } else {
        for ( i in obj ) {
          value = callback.call( obj[ i ], i, obj[ i ] );

          if ( value === false ) {
            break;
          }
        }
      }
    }

  return obj;
}

//each接受2个参数， 数组[1,2,3],回调函数
var iss = 0;
var obj={"name":"zhangsan","age":"10"};
 for ( iss in obj ) {//遍历对象的做法
   console.log(iss);        
 }
var s =common(obj, function(arg1, arg2){
 console.log(this + "," + arg1 + "," + arg2);
 // return false;
},[4,5]);
console.log(s);



var iss = 0;
var obj={"name":"zhangsan","age":"10"};
 for ( iss in obj ) {//遍历对象的做法
   console.log(iss);  
   console.log(obj[iss]);    
   console.log(iss);       
 }