(function(window){
 var jQuery ={};
 window.jQuery = window.$ = jQuery;
 jQuery.countSub=function(count, callback,args){
     count = count - 1; 
     callback.apply(count, args);
     if(count == 0) {
         console.log('count 到0 啦');
     }
     return count ;
 }

})(window);

var count = 5; 
count = $.countSub(count,function(arg1, arg2){

  console.log('method5..');       

}, [1,6]);

count = $.countSub(count,function(arg1, arg2){

  console.log('method4..');       

}, [1,6]);

count = $.countSub(count,function(arg1, arg2){

  console.log('method3..');       

}, [1,6]);

count = $.countSub(count,function(arg1, arg2){

  console.log('method2..');       

}, [1,6]);

count = $.countSub(count,function(arg1, arg2){

  console.log('method1..');       

}, [1,6]);

-----------------------------输出结果-------------------------------

method5
method4
method3
method2
method1
count 到0 啦