SELECT
  Table__42.ORG_CODE,
  Table__42.PERIOD,
  Table__42.START_DATE,
  Table__42.END_DATE,
  Table__42.FARM_ORG,
  Table__42.FARM_NAME_LOC,
  Table__42.FARM_NAME_ENG,
  Table__42.SUB_CATEGORY_CODE,
  Table__42.DESC_LOC,
  Table__42.DESC_ENG,
  Table__42.BREEDER,
  Table__42.BREEDER_NAME_LOC,
  Table__42.BREEDER_NAME_ENG,
--- avg(Table__42.VAL),
  Table__42.VAL,
  Table__42.CREATE_DATE,
  Table__43.YEAR_ID,
  Table__43.WEEK_ID,
  Table__42.SUB_CATEGORY_CODE_NUM,
  Table__43.WEEK_ID_NUM,
   Table__60.GENERATION,
 TB_SW_BM_KPI_CATEGORY_标杆.DISPLAY_NAME_ENG,
  TB_SW_BM_KPI_CATEGORY_标杆.DISPLAY_NAME_LOC,
TB_SW_BM_KPI_CATEGORY_标杆.ORDERID
FROM
  ( 
  select to_char(t.period,'YYYY') as period_year,
          trunc(to_number(sub_category_code),0) as sub_category_code_num,
          org_code,period,start_date,end_date,farm_org,farm_name_loc,farm_name_eng,sub_category_code,desc_loc,
          desc_eng,breeder,breeder_name_loc,breeder_name_eng,nvl(val,0) as val ,create_date
  from tb_sw_bm_eff_week t where breeder='TOTAL'
  )  Table__42
  left join 
  ( 
  select to_number(week_id) as week_id_num,t.* from p_dimen_date2 t
  )  Table__43
  on 
   ( to_char(Table__42.START_DATE,'YYYY-MM-DD')=Table__43.DATE_ID1  )
  AND  ( to_char(Table__42.END_DATE,'YYYY-MM-DD')=Table__43.DATE_ID2)
  left  join 
  ( 
  select * from tb_sw_bm_eff_pt_year t
  )  Table__60
  on 
  Table__42.ORG_CODE=Table__60.ORG_CODE
  and Table__42.FARM_ORG=Table__60.FARM_ORG
  and Table__42.PERIOD_YEAR=Table__60.PERIOD_YEAR
   and Table__42.SUB_CATEGORY_CODE=Table__60.SUB_CATEGORY_CODE

 left join 
  ( 
  SELECT * 
FROM DW.TB_SW_BM_KPI_CATEGORY
where project_code = 'BM' and category_type='WEEK' and display_flag='Y' 
  )  TB_SW_BM_KPI_CATEGORY_标杆
  on 
 TB_SW_BM_KPI_CATEGORY_标杆.SUB_CATEGORY_CODE=Table__42.SUB_CATEGORY_CODE  
 /****
GROUP BY
  Table__42.ORG_CODE, 
  Table__42.PERIOD, 
  Table__42.START_DATE, 
  Table__42.END_DATE, 
  Table__42.FARM_ORG, 
  Table__42.FARM_NAME_LOC, 
  Table__42.FARM_NAME_ENG, 
  Table__42.SUB_CATEGORY_CODE, 
  Table__42.DESC_LOC, 
  Table__42.DESC_ENG, 
  Table__42.BREEDER, 
  Table__42.BREEDER_NAME_LOC, 
  Table__42.BREEDER_NAME_ENG, 
  Table__42.CREATE_DATE, 
  Table__43.YEAR_ID, 
  Table__43.WEEK_ID, 
  Table__42.SUB_CATEGORY_CODE_NUM, 
  Table__43.WEEK_ID_NUM, 
  Table__60.GENERATION, 
  TB_SW_BM_KPI_CATEGORY_标杆.DISPLAY_NAME_ENG, 
  TB_SW_BM_KPI_CATEGORY_标杆.DISPLAY_NAME_LOC, 
  TB_SW_BM_KPI_CATEGORY_标杆.ORDERID
*****/

