<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <script type="text/javascript" src='http://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
  <title>iFarm</title>
  <script>
    (function () {
      document.addEventListener('DOMContentLoaded', function () {
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 23.4375 + 'px';
      }, false);
      window.onresize = function(){
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 23.4375 + 'px';
      };
    })();
  </script>
</head>
<body>
<div id="root"></div>

</body>
</html>
