li{
    list-style-type: none;
}

.home-header td{
    width: 25%;
    height: 80px;
}
.hide{
    display:none;
}
.container2{
    padding-top: 108px;
    padding-bottom: 40px;
}
.header{
    background-color: white;
    position: fixed;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
}
.header2{
    position: fixed;
    top:64px;
    color:white;
    width: 100%;
    height: 40px;
    z-index: 999;
    line-height: 40px;
    background-color: #ae4331;
}
.header2 span{
    display: block;
    padding-left: 40px;
    font-size: 18px;
}
.search{
    top:40px;
    position: fixed;
    border:1px solid #ccc;
    width:100%;
    height: 28px;
    z-index: 999;
}
.search i{
    position: fixed;
    height: 28px;
    line-height: 28px;
}
.search input{
    width:100%;
    padding-left: 30px;
}
.headerLeft{
    /*position: fixed;*/
    width:40px;
    height: 40px;
    line-height: 40px;
    float: left;
}
.headerMiddle{
    position: fixed;
    left:20%;
    right:20%;
}
.headerRight{
    float: right;
    width: 20%;
    text-align: right;
}
.headerLeft i{
    font-size:20px;
}
.farms-item{
    font-size: 12px;
    margin-top:10px;
    padding: 20px;
    width: 50%;
    height:150px;
    float:left;
    text-align:center;
}
.farms-item-title{
    width: 100%;
    height: 20px;
    text-align:center;
}

.farm-row1{
    width: 100%;
    height: 4rem;
    float: left;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.farm-row2{
    width: 100%;
    height: 4rem;
    float: left;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.farm-row3{
    width: 100%;
    height: 4rem;
    float: left;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.farm-row4{
    width: 100%;
    height: 4rem;
    float: left;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.farm-row5{
    width: 100%;
    height: 3rem;
    float: left;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.farm-chart{
    float: left;
    width:100%;
}
.schedule_row .num{
    display:block;
    width:30px;
    color:red;
    float:right;
}
.schedule_row i{
    display:block;
    width:30px;
    float:right;
    line-height: 20px;
}
.scheduleCalendar .rc-calendar-input-wrap,.scheduleCalendar .rc-calendar-footer{
    display: none;
}

.inputs_row{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #ccc;
}
.inputs_row .left{
    margin: 10px;
    background-color: #ccc;
    float: left;
    width: 20px;
    height: 20px;
}
.inputs_row .title{
    float: left;
    line-height: 40px
}
.rhombicItem{
    width:100%
}
.rhombicItem .rhombic{
    width: 3rem;
    height: 3rem;
    display: inline-block;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    background-color: #ccc;
}
.seedMotherBox{
  padding: 2rem 0;
  margin:auto;
  width:50%;
  text-align: center;
  display: inline-block;
}
.rhombicItem .text{
    text-align: center;
    margin-top: 20px;
}
.inputs_row_edit{
    width:100%;
    height:40px;
    border-bottom: 1px solid #ccc;
}
.inputs_row_edit .name{
    width: 100px;
    float: left;
    line-height: 40px;
}
.inputs_row_edit .value{
    width: 200px;
    float: left;
    line-height: 40px;
}
.inputs_row_edit .type{
    float: right;
    line-height: 40px;
}
footer#footer-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto!important;
    border-top: 1px solid #e5e5e5;
    box-shadow: 0 -1px 1px #f7f7f7;
    z-index: 999;
    background-color: white;
}
footer#footer-nav .menu-list li {
    width: 20%;
    text-align: center;
    float: left;
}

footer#footer-nav .menu-list li a {
    color: #333;
    padding: 6px 0; text-decoration: none;
    display: block;
}

footer#footer-nav .menu-list li a > i {
    display: block;
    font-size: 22px;
    line-height: 25px;
}

footer#footer-nav .menu-list li a > span {
    display: block;
    font-size: 12px;
    line-height: 14px;
}

footer#footer-nav .menu-list li.active a > span {
    color: #f60;
}

footer#footer-nav .menu-list li.active a > i {
    color: #f60;
}
footer#footer-nav .menu-list li a.active > span {
    color: #f60;
}

footer#footer-nav .menu-list li a.active > i {
    color: #f60;
}
footer#footer-nav .menu-list:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.weekTitle{
  padding-left: 1rem;
  width: 100%;
  height: 2rem;
  background: #f25e5e;
  color: white;
  line-height: 2rem;
}
.dayTitle{
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  border-bottom: 1px solid #ccc;
}
.dayItem{
  padding: 0.3rem;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.dayTitle span{
  display: inline-block;
  float: right;
  width: 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
}
.scrollBox{
  -webkit-overflow-scrolling: touch;
  overflow-y:scroll;
}
.farmsTel{
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
.formRow{
  /*border-bottom: 1px solid #ccc;*/
  overflow: auto;
  line-height: 2rem;
  min-height: 2rem;
  width:100%;
}
.formRow .left{
  width:30%;
  float: left;
}
.formRow .right{
  text-align: left;
  width:70%;
  float: right;
}
.formRow .right input{
  /*border: none;*/
  /*height: 1.5rem;*/
}
.formRow .datepicker{
  float:left;
}
.dialog-close{
    position: absolute;
    right: 0.5rem;
    top:0.5rem;
}
.my-lv-body .am-list-item{
    padding-left: 0px;
    padding-left: 1rem;
    width: 100%;
  
    background: #f25e5e;
    color: white;
    min-height: 3rem;
}
.my-lv-body .am-list-item .am-list-line{
  min-height:0
}
.lv_row{
  margin-left:0px;
  margin-right:0px;
}
.lv_row p{
     height: 1.5rem;
    line-height: 1.5rem;
}
.saveButton{
    float:right;
    width:100%;
    text-align: right;
}
